<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="" />
        <meta charset="utf-8" />
        <!-- <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script> -->
        <script src="//cdn.jsdelivr.net/npm/phaser@3.6.0/dist/phaser.min.js"></script>

        <!-- <script src="./dist/phaser.min.js"></script> -->
        <!-- <script src="./myPlugins/lodash.min.js"></script> -->

        <script src="./game.js"></script>

        <script src="./myPlugins/textPicker.js"></script>
    </head>
    <body></body>
</html>
